PROJECT_ENDPOINT="https://hackathon-group6-123.services.ai.azure.com/api/projects/hackathon-group6"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
SUBSCRIPTION_KEY = "ApkSH2yYEJr03QypDtkp7K6ub2Zd4FCEntVvUCPs68uzmDvyYpYdJQQJ99BGACYeBjFXJ3w3AAAAACOGauXV"
API_VERSION = "2024-12-01-preview"
AZURE_OPENAI_ENDPOINT = "https://hackathon-group6-123.openai.azure.com/"
DATA_AGENT_ID="asst_qNCNKErBvgsR5af7eufvl2iA"
LOGISTIC_AGENT_ID="asst_r3y3zMXih7bA9Aq3PEpJBgiJ"
RAW_AMTERIAL_AGENT = "asst_bnMGhbZONOVG33QH83rkZ20v"