PROJECT_ENDPOINT="https://hackathon-group6-123.services.ai.azure.com/api/projects/hackathon-group6"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
SUBSCRIPTION_KEY = "ApkSH2yYEJr03QypDtkp7K6ub2Zd4FCEntVvUCPs68uzmDvyYpYdJQQJ99BGACYeBjFXJ3w3AAAAACOGauXV"
API_VERSION = "2024-12-01-preview"
AZURE_OPENAI_ENDPOINT = "https://hackathon-group6-123.openai.azure.com/"
DATA_AGENT_ID="https://hackathon-group6-123.services.ai.azure.com/api/agents/data-ingest-agent"
NEWS_AGENT_ID="https://hackathon-group6-123.services.ai.azure.com/api/agents/news-agent"
RISK_AGENT_ID="https://hackathon-group6-123.services.ai.azure.com/api/agents/risk-model-agent"
